@import "bootstrap-sprockets"
@import "bootstrap"
@import "notes"


body
  background-color: #f8f8f8


.navbar.navbar-default
  background-color: #e9e9e9
  padding-right: 10px
  margin-top: 20px
  border: solid 1px #f8f8f8

.container
  width: 900px

